import new_order from './../images/HomeImages/order.png'
import orders_status from './../images/HomeImages/order_status.png'
import profile_edit from './../images/HomeImages/data.png'
import support from './../images/HomeImages/support.png' 


let initialState = { 
    services_items: [ 
        { service_image: new_order, description: 'Создать новый заказ', link: '/new-order' },
        { service_image: orders_status, description: 'Посмотреть статус заказов', link: '/orders-status' },
        { service_image: profile_edit, description: 'Редактировать личные данные', link: '/profile-edit' },
        { service_image: support, description: 'Техническая поддержка', link: '/support' }
    ],
    questions: [
        { title: 'Что делать если нет возможности привезти технику в сервисный центр ?', answer: 'Если это крупногабаритная техника, тогда вы можете обратиться в сервисный центр по телефону и заказать услугу вывоза крупногабаритной техники или вызов мастера на дом. Если ваш товар средних размеров и меньше, то вы также можете обратиться в сервисный центр по телефону и вас проконсультируют удаленно по вопросам неисправной работы товара. КБТ- Требует для перевозки грузовой автомобиль и несколько человек для переноски. Типичные товары: Холодильники, стиральные машины, электрические и газовые плиты, посудомоечные машины, встраиваемые духовки, воздухоочистители, телевизоры диагональю от 40'},
        { title: 'Как я могу оплатить заказ ?', answer: 'Оплата осуществляется после проверки заказа. Деньги передаются сотруднику службы доставки, который предоставляет товарную накладную. Затем на электронную почту, прикрепленную к вашему личному кабинету, будет выслан электронный чек. Также вы можете оплатить заказ у нас в сервисном в центре, если вы отказались от услуги доставки.'},
        { title: 'Как узнать, что заказ готов ?', answer: 'При готовности заказа, на вашу электронную почту будет выслано письмо, в котором указано наименование готового заказа, а также его итоговая стоимость. Также на ваш номер будет направлен звонок от нашего оператора, который оповестит вас о готовности заказа.'}
    ]
}

const homeReducer = (state = initialState, action) => {
    switch (action.type) { 
        default:
            return state;
    }
}

export default homeReducer;