import order from './../images/HomeImages/order.png'
import order_status from './../images/HomeImages/order_status.png'
import data from './../images/HomeImages/data.png'
import support from './../images/HomeImages/support.png'

const SHOW_ANSWER = "SHOW_ANSWER"; 

let initialState = { 
    services_items: [ 
        { service_image: order, description: 'Создать новый заказ' },
        { service_image: order_status, description: 'Посмотреть статус заказов' },
        { service_image: data, description: 'Редактировать личные данные' },
        { service_image: support, description: 'Техническая поддержка' },
    ],
    questions: [
        { title: 'Что делать если нет возможности привезти технику в сервисный центр ?', answer: 'Если это крупногабаритная техника, тогда вы можете обратиться в сервисный центр по телефону и заказать услугу вывоза крупногабаритной техники или вызов мастера на дом (если услуга доступна в вашем регионе). Если ваш товар средних размеров и меньше, то вы также можете обратиться в сервисный центр по телефону и вас проконсультируют удаленно по вопросам неисправной работы товара. КБТ- Требует для перевозки грузовой автомобиль и несколько человек для переноски. Типичные товары: Холодильники, стиральные машины, электрические и газовые плиты, посудомоечные машины, встраиваемые духовки, воздухоочистители, телевизоры диагональю от 40'},
        { title: 'Как я могу оплатить заказ ?', answer: 'Оплата осуществляется после проверки заказа. Деньги передаются сотруднику службы доставки, который предоставляет товарную накладную. Затем на электронную почту, прикрепленную к вашему личному кабинету, будет выслан электронный чек. Также вы можете оплатить заказ у нас в сервисном в центре, если вы отказались от услуги доставки.'},
        { title: 'Как узнать, что заказ готов ?', answer: 'При готовности заказа, на вашу электронную почту будет выслано письмо, в котором указано наименование готового заказа, а также его итоговая стоимость. Также на ваш номер будет направлен звонок от нашего оператора, который оповестит вас о готовности заказа.'}
    ]
}

const homeReducer = (state = initialState, action) => {
    switch (action.type) {
        case SHOW_ANSWER:
            return null
        default:
            return state;
    }
}

export default homeReducer;